{
  "name": "study-tracker-api",
  "version": "1.0.0",
  "description": "A small backend project focused on learning API architecture and modern tooling.   The goal is to build a clean and scalable API that exposes the same domain model through both **REST** and **GraphQL**, using **Node.js**, **Express** and **Prisma ORM**.",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guivezula/study-tracker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guivezula/study-tracker-api/issues"
  },
  "homepage": "https://github.com/guivezula/study-tracker-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
